.title {
  font-size: 26px;
  font-weight: bold;
}
.subtitle {
  color: #c2c2c2;
  font-size: 13px;
}
.show-more {
  color: #c2c2c2;
  font-size: 20px;
}
.subscribe-btn {
  width: 156px;
  height: 40px;
  background-color: #ff0000;
  color: #fff;
  border-radius: 20px;
}
.mobile-subscribe,
.subscribe-mobile-btn {
  display: none;
}
.description {
  padding: 38px 0 0;
  border-top: 1px solid #d8d8d8;
  display: flex;
  justify-content: space-between;
  .info {
    display: flex;
    gap: 8px;
    width: 67%;
    img {
      width: 80px;
      height: 80px;
      flex: 0;
    }
    p:nth-child(3) {
      margin: 25px 0 15px;
      line-height: 1.3;
    }
  }
}
@media (max-width: 1440px) {
  .description {
    .info {
      p:nth-child(3) {
        margin: 25px 0 15px;
        line-height: 1.3;
        height: 45px;
        // overflow: hidden;
        overflow: hidden;
      }
    }
  }
}
@media (max-width: 1080px) {
  .subscribe-btn {
    font-size: 12px;
    width: 100px;
    height: 30px;
  }
  .description {
    .show-more {
      font-size: 14px;
    }
    .info {
      p:nth-child(3) {
        margin: 20px 0 10px;
        line-height: 1.3;
        height: 45px;
        overflow: hidden;
        font-size: 12px;
      }
    }
  }
}
@media (max-width: 768px) {
  .description {
    margin: 0 20px 0 16px;
    border-bottom: 1px solid #d8d8d8;
    padding: 20px 0;

    .info {
      justify-content: flex-start;
      align-items: center;
      img {
        width: 50px;
        height: 50px;
      }
    }
    .subtitle,
    .info p:nth-child(4),
    .show-more {
      display: none;
    }
  }
  .title {
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .subtitle.mobile-subscribe,
  .subscribe-mobile-btn {
    display: flex;
  }
  .subscribe-mobile-btn {
    color: #ff0000;
    font-size: 16px;
    align-self: center;
  }
  .subscribe-btn{
    display: none;
  }
}
